package poker;

import java.text.MessageFormat;

/**
 * Exception generated by poker application.
 */
public class PokerException extends RuntimeException
{
    /**
     * Serial ID to keep the compiler happy.
     */
    private static final long serialVersionUID = -205078002263137272L;

    /**
     * Throws an exception indicating a problem with the poker application.
     * 
     * @param message
     *            the message.
     * 
     * @param arguments
     *            optional arguments to the message.
     */
    public PokerException(String message, Object... arguments)
    {
        super(formatErrorMessage(message, arguments));
    }

    /**
     * Throws an exception indicating a problem with the poker application.
     * 
     * @param cause
     *            the cause of the error.
     * 
     * @param message
     *            the message.
     * 
     * @param arguments
     *            optional arguments to the message.
     */
    public PokerException(Throwable cause, String message, Object... arguments)
    {
        super(formatErrorMessage(message, arguments), cause);
    }

    /**
     * Formats the specified error message.
     * 
     * @param message
     *            the error message.
     * 
     * @param arguments
     *            optional arguments
     * 
     * @return the formatted error message.
     */
    private static String formatErrorMessage(String message, Object... arguments)
    {
        if (message == null)
        {
            return ""; //$NON-NLS-1$
        }
        else if ((arguments == null) || arguments.length < 1)
        {
            return message;
        }
        else
        {
            return MessageFormat.format(message, arguments);
        }
    }
}
